# blog.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

CFPropertyList -v2.3.2
CFPropertyList -v2.2.8
actionmailer -v4.2.5
actionmailer -v4.2.4
actionpack -v4.2.5
actionpack -v4.2.4
actionview -v4.2.5
actionview -v4.2.4
activejob -v4.2.5
activejob -v4.2.4
activemodel -v4.2.5
activemodel -v4.2.4
activerecord -v4.2.5
activerecord -v4.2.4
activesupport -v4.2.5
activesupport -v4.2.4
addressable -v2.4.0
ansi -v1.5.0
arel -v6.0.3
ast -v2.2.0
ast -v2.1.0
astrolabe -v1.3.1
autoprefixer-rails -v6.3.3
autoprefixer-rails -v6.3.1
autoprefixer-rails -v6.2.2
autoprefixer-rails -v6.2.1
aws-sdk -v2.2.18
aws-sdk-core -v2.2.18
aws-sdk-resources -v2.2.18
bcrypt -v3.1.10
bigdecimal -v1.2.6
binding_of_caller -v0.7.2
bootstrap-generators -v3.3.4
bootstrap-sass -v3.3.6
bootstrap-will_paginate -v0.0.10
builder -v3.2.2
bundler -v1.11.2
byebug -v8.2.2
byebug -v8.2.1
capybara -v2.6.2
capybara -v2.6.0
capybara -v2.5.0
carrierwave -v0.10.0
coderay -v1.1.1
coderay -v1.1.0
coffee-rails -v4.1.1
coffee-script -v2.4.1
coffee-script-source -v1.10.0
concurrent-ruby -v1.0.0
debug_inspector -v0.0.2
diff-lcs -v1.2.5
erubis -v2.7.0
excon -v0.45.4
execjs -v2.6.0
facter -v2.4.6
factory_girl -v4.5.0
factory_girl_rails -v4.6.0
factory_girl_rails -v4.5.0
faker -v1.6.2
faker -v1.6.1
ffi -v1.9.10
fission -v0.5.0
fog -v1.37.0
fog-aliyun -v0.1.0
fog-atmos -v0.1.0
fog-aws -v0.8.1
fog-brightbox -v0.10.1
fog-core -v1.35.0
fog-dynect -v0.0.2
fog-ecloud -v0.3.0
fog-google -v0.1.0
fog-json -v1.0.2
fog-local -v0.2.1
fog-powerdns -v0.1.1
fog-profitbricks -v0.0.5
fog-radosgw -v0.0.5
fog-riakcs -v0.1.0
fog-sakuracloud -v1.7.5
fog-serverlove -v0.1.2
fog-softlayer -v1.1.0
fog-storm_on_demand -v0.1.1
fog-terremark -v0.1.0
fog-vmfusion -v0.1.0
fog-voxel -v0.1.0
fog-vsphere -v0.6.0
fog-xenserver -v0.2.3
fog-xml -v0.1.2
formatador -v0.2.5
globalid -v0.3.6
guard -v2.13.0
guard-bundler -v2.1.0
guard-compat -v1.2.1
guard-minitest -v2.4.4
guard-rspec -v4.6.4
guard-rubocop -v1.2.0
hiera -v3.0.6
i18n -v0.7.0
inflecto -v0.0.2
io-console -v0.4.3
ipaddress -v0.8.3
jbuilder -v2.4.1
jbuilder -v2.4.0
jbuilder -v2.3.2
jmespath -v1.1.3
jquery-rails -v4.1.0
jquery-rails -v4.0.5
json -v1.8.3
json -v1.8.1
json_pure -v1.8.3
listen -v3.0.6
listen -v3.0.5
loofah -v2.0.3
lumberjack -v1.0.10
lumberjack -v1.0.9
mail -v2.6.3
method_source -v0.8.2
mime-types -v2.99.1
mime-types -v2.99
mini_backtrace -v0.1.3
mini_magick -v4.4.0
mini_portile2 -v2.0.0
minitest -v5.8.4
minitest -v5.8.3
minitest-reporters -v1.1.7
multi_json -v1.11.2
nenv -v0.3.0
nenv -v0.2.0
nokogiri -v1.6.7.2
nokogiri -v1.6.7.1
notiffany -v0.0.8
parser -v2.3.0.6
parser -v2.3.0.2
parser -v2.3.0.1
parser -v2.2.3.0
pg -v0.18.4
powerpack -v0.1.1
pry -v0.10.3
psych -v2.0.8
puma -v2.16.0
puma -v2.15.3
puppet -v4.3.2
rack -v1.6.4
rack-test -v0.6.3
rails -v4.2.5
rails -v4.2.4
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.7
rails-html-sanitizer -v1.0.3
rails-html-sanitizer -v1.0.2
rails_12factor -v0.0.3
rails_serve_static_assets -v0.0.5
rails_serve_static_assets -v0.0.4
rails_serve_static_assets -v0.0.2
rails_stdout_logging -v0.0.4
rails_stdout_logging -v0.0.3
railties -v4.2.5
railties -v4.2.4
rainbow -v2.1.0
rainbow -v2.0.0
rake -v10.5.0
rake -v10.4.2
rb-fsevent -v0.9.7
rb-fsevent -v0.9.6
rb-inotify -v0.9.7
rb-inotify -v0.9.5
rbvmomi -v1.8.2
rdoc -v4.2.2
rdoc -v4.2.1
rdoc -v4.2.0
rspec -v3.4.0
rspec-core -v3.4.3
rspec-core -v3.4.2
rspec-core -v3.4.1
rspec-expectations -v3.4.0
rspec-mocks -v3.4.1
rspec-mocks -v3.4.0
rspec-rails -v3.4.2
rspec-rails -v3.4.1
rspec-rails -v3.4.0
rspec-support -v3.4.1
rubocop -v0.37.2
rubocop -v0.36.0
rubocop -v0.35.1
ruby-progressbar -v1.7.5
sass -v3.4.21
sass -v3.4.20
sass-rails -v5.0.4
sdoc -v0.4.1
sendgrid-rails -v2.0.5
shellany -v0.0.1
slop -v3.6.0
spring -v1.6.3
spring -v1.6.2
spring -v1.6.1
spring -v1.6.0
sprockets -v3.5.2
sprockets-rails -v3.0.1
sprockets-rails -v3.0.0
sqlite3 -v1.3.11
thor -v0.19.1
thread_safe -v0.3.5
tilt -v2.0.2
tilt -v2.0.1
tins -v1.6.0
trollop -v2.1.2
turbolinks -v2.5.3
tzinfo -v1.2.2
uglifier -v2.7.2
unicode-display_width -v0.3.1
vcr -v3.0.1
web-console -v2.3.0
web-console -v2.2.1
will_paginate -v3.1.0
will_paginate -v3.0.7
xml-simple -v1.1.5
xpath -v2.0.0
